{
    "name": "reddit-bot-shop",
    "version": "2.0.0",
    "description": "Telegram Bot + Mini App API Server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "bot": "python bot.py"
    },
    "dependencies": {
        "dotenv": "^16.4.0",
        "express": "^4.21.0"
    }
}
